<!DOCTYPE html>
<html lang="nl">

<!--
  Leuk dat je hier een kijkje komt nemen, wil je weten hoe het Deelfietsdashboard in elkaar steekt kijk die hier de code is volledig open-source https://gitlab.com/bikedashboard.
-->

<head>
  <title>Deelfiets Dashboard - Zones - Den Haag</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
</head>

<body>
  <div id="map">

  </div>
      

  <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #map { 
      height: 100%; 
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      width: 250px;
  }
  .info h4 {
      margin: 0 0 5px;
      color: #777;
  }
  .info h5{
    margin: 0;
    margin-top: 5px;
  }

  #myProgress {
    width: 100%;
    background-color: #EEE;
  }

  #myBar {
    width: 10%;
    height: 30px;
    background-color: #04AA6D;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: black;
    margin: 10px 0;
  }

  ul {
    list-style-type: none;
    padding-left: 2px;
    margin: 0;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

  <script src="index.js"></script>
</body>

</html>
