<!DOCTYPE html>
<html lang="nl">

<head>
  <title>Deelfiets Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="stylesheet" type="text/css" href="../dist/css/screen.css" />
</head>

<body>

  <div class="top-bar">
    <a href="../" class="crow-logo">Fietsberaad CROW Deelfiets Dashboard</a>

  </div>


  <div class="content login">
    <div class="form">
      <form action="" method="POST" id="login_form">
        <h1>Deelfiets Dashboard</h1>
        <p>Log in met je email en wachtwoord. <a href="../help">Hulp nodig?</a></p>
        <div class="login_item">
          <label for="email">E-mailadres: </label>
          <input type="text" placeholder="E-mailadres" name="email" id="email" required>
        </div>
        <div class="login_item">
          <label for="password">Wachtwoord: </label>
          <input type="password" placeholder="Wachtwoord" name="password" id="password" required>
        </div>
        <div class="login_item buttons">
          <input type="submit" name="Login" id="login_button" value="Inloggen">
          <a href="../password-reset">Wachtwoord vergeten?</a>
        </div>
      </form>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
  <link rel="stylesheet" href="../dist/plugins//mtr-datepicker/mtr-datepicker.min.css" />
  <link rel="stylesheet" href="../dist/plugins//mtr-datepicker/mtr-datepicker.clutterboard-theme.min.css" />
  <script src="../dist/plugins/mtr-datepicker/mtr-datepicker.min.js"></script>
  <script src="../dist/js/main.js"></script>
  <script src="index.js"></script>
</body>

</html>