<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Deelfiets Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-warning navbar-light">
  <a class="navbar-brand" href="index.html">Deelfiets Dashboard</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

      <!-- Dropdown -->
 <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Onderwerp
   </a>
   <div class="dropdown-menu">
     <a class="dropdown-item" href="map/overview/index.html">Fietsen beschikbaar NW</a>
     <a class="dropdown-item" href="orange/map.html">Fietsen (kaart oranje)</a>
     <a class="dropdown-item" href="orange/mapx2.html?map=trips">Ritten (kaart)</a>
     <a class="dropdown-item" href="orange/data.html?table=bikes">Aantal beschikbaar</a>
     <a class="dropdown-item" href="orange/data.html?table=trips">Aantal ritten</a>
     <a class="dropdown-item" href="#">Kwaliteit op grid</a>
     <a class="dropdown-item" href="#">Klachten</a>
     <a class="dropdown-item" href="#">Bij fietsdepot</a>
   </div>
 </li>
         <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Gebied
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="map.html?gm_code=GM0362">Amstelveen</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0503">Delft</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0518">Den Haag</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0394">Haarlemmermeer Schiphol</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0599">Rotterdam</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0344">Utrecht</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0479">Zaanstad</a>
        <a class="dropdown-item" href="map.html">Nederland</a>

      </div>
    </li>

    <!-- Dropdown -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
  Aanbieder
</a>
<div class="dropdown-menu">
  <a class="dropdown-item" href="#">All</a>
  <a class="dropdown-item" href="#">Flickbike</a>
  <a class="dropdown-item" href="#">Donkey</a>
  <a class="dropdown-item" href="#">Nextbike</a>
</div>
</li>



      <li class="nav-item">
        <a class="nav-link" href="about.html">Help</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="nav-link" href="login.html">Login</a>
               </li>
       </ul>
  </div>
</nav>

<div id="blok1">
  <br>
  <div class="container">
  <h3>Deelfiets dashboard</h3>
  <p>Dit Deelfiets dashboard dient om overheden en anderen inzicht te geven in het functioneren van deelfietsen. Het biedt handvatten voor het dichterbij brengen van de perfecte deelfiets.</p>
<p>
Het biedt tevens mogelijkheden overzichten te downloaden/printen (pdf) en gegevens te exporteren.</p>
<p>Dit Dashboard is nog in ontwikkeling. Neem contact op met CROW voor toegang tot dit Deelfiets Dashboard en/of om op de hoogte te blijven van de ontwikkelingen.</p>


<br><br>
  <img src="https://www.fietsberaad.nl/Frontend/dist/assets/img/fietsberaad/layout/logo/Fietsberaad-logo.svg" class="mx-auto d-block">
</div>
</div>
<script src="main.js"></script>
</body>
</html>
