<!DOCTYPE html>
<html lang="nl">

<head>
  <title>Deelfiets Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="stylesheet" type="text/css" href="../../dist/css/screen.css" />
</head>

<body>

  <div class="top-bar">
    <a href="/" class="crow-logo">Fietsberaad CROW Deelfiets Dashboard</a>
    <a href="#" class="toggle-menu"><span class="line-1"></span><span class="line-2"></span><span
        class="line-3"></span></a>
    <a href="#" class="toggle-filters"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.13 15.72">
        <g>
          <g>
            <path
              d="M7.16 0a3.7 3.7 0 0 0-3.6 2.86H.85a.85.85 0 0 0 0 1.7h2.71a3.7 3.7 0 0 0 7.2 0h10.52a.85.85 0 0 0 0-1.7H10.76A3.7 3.7 0 0 0 7.16 0zm0 5.72a2 2 0 1 1 2-2 2 2 0 0 1-2 2zM15 8.3a3.7 3.7 0 0 0-3.6 2.86H.85a.85.85 0 0 0 0 1.7h10.52a3.7 3.7 0 0 0 7.2 0h2.71a.85.85 0 0 0 0-1.7h-2.71A3.7 3.7 0 0 0 15 8.3zm0 5.7a2 2 0 1 1 2-2 2 2 0 0 1-2 2z" />
          </g>
        </g>
      </svg></a>
    <nav>
      <ul class="secondary-menu">
        <li><a href="/front/login">Inloggen</a></li>
      </ul>
    </nav>
  </div>

  <div class="side-bar">
      <nav>
        <ul class="primary-menu">
          <li><a href="../overview/index.html"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M25.5 41.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zM16 32a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm18 3a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-8-17.278c-1.726 0-3.125-1.306-3.125-2.916 0-1.611 1.4-2.917 3.125-2.917 1.726 0 3.125 1.306 3.125 2.917 0 1.61-1.4 2.916-3.125 2.916zm0 11.712c-2.328 0-8.5-10.423-8.5-14.41C17.5 10.577 21.32 7 26 7s8.5 3.577 8.5 8.024c0 3.987-6.172 14.41-8.5 14.41zm.064-2.164c.25-.223.568-.569.926-1.013.743-.92 1.61-2.197 2.43-3.582 1.842-3.11 3.08-6.117 3.08-7.65C32.5 11.711 29.604 9 26 9s-6.5 2.712-6.5 6.024c0 1.534 1.238 4.54 3.08 7.65.82 1.386 1.687 2.662 2.43 3.583.358.444.675.79.926 1.013l.064.055.064-.055z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Aanbod fietsen</span></a></li>
          <li><a href="../rides/index.html"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="#CCC" fill-rule="nonzero"><ellipse cx="13" cy="30.537" rx="2.083" ry="1.944"/><path d="M13 40.623c-1.782 0-6-7.122-6-9.94C7 27.529 9.7 25 13 25s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.661c.485-.6 1.054-1.438 1.593-2.349C16.192 33.59 17 31.627 17 30.683 17 28.664 15.223 27 13 27s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461zM38 24.622c-1.782 0-6-7.121-6-9.94C32 11.53 34.7 9 38 9s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.66c.485-.6 1.054-1.438 1.593-2.349C41.192 17.59 42 15.627 42 14.683 42 12.664 40.223 11 38 11s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z"/><ellipse cx="38" cy="14.537" rx="2.083" ry="1.944"/><path d="M13 41a1 1 0 0 1 0-2h21a3 3 0 0 0 0-6h-7a5 5 0 0 1 0-10h11a1 1 0 0 1 0 2H27a3 3 0 0 0 0 6h7a5 5 0 0 1 0 10H13z"/></g></svg>
            <span>Ritten in periode</span></a></li>
          <li><a href="../rentals/index.html"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="#CCC" fill-rule="nonzero"></g><ellipse cx="13" cy="30.537" rx="2.083" ry="1.944"/><path d="M13 40.623c-1.782 0-6-7.122-6-9.94C7 27.529 9.7 25 13 25s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.661c.485-.6 1.054-1.438 1.593-2.349C16.192 33.59 17 31.627 17 30.683 17 28.664 15.223 27 13 27s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461zM38 24.622c-1.782 0-6-7.121-6-9.94C32 11.53 34.7 9 38 9s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.66c.485-.6 1.054-1.438 1.593-2.349C41.192 17.59 42 15.627 42 14.683 42 12.664 40.223 11 38 11s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z"/><ellipse cx="38" cy="14.537" rx="2.083" ry="1.944"/><path d="M13 41a1 1 0 0 1 0-2h21a3 3 0 0 0 0-6h-7a5 5 0 0 1 0-10h11a1 1 0 0 1 0 2H27a3 3 0 0 0 0 6h7a5 5 0 0 1 0 10H13z"/></g></svg>
              <span>Verhuringen</span></a></li>
          <li><a href="../../stats/overview/index.html"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M28 29a1 1 0 0 1 1 1v5a1 1 0 0 1-2 0v-5a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v9a1 1 0 0 1-2 0v-9a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v13a1 1 0 0 1-2 0V22a1 1 0 0 1 1-1zM18.5 37a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zM12 29a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm10-10.519c-1.15 0-2.083-.87-2.083-1.944 0-1.074.932-1.944 2.083-1.944 1.15 0 2.083.87 2.083 1.944 0 1.074-.932 1.944-2.083 1.944zm0 8.142c-1.782 0-6-7.122-6-9.94C16 13.529 18.7 11 22 11s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.661c.485-.6 1.054-1.438 1.593-2.349C25.192 19.59 26 17.627 26 16.683 26 14.664 24.223 13 22 13s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Ontwikkeling aanbod</span></a></li>
          <li><a class="active" href="../../stats/rides/index.html"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M12.01 27.144C10.001 25.5 7 20.06 7 17.683 7 14.529 9.7 12 13 12s6 2.53 6 5.683c0 1.97-2.062 6.044-3.911 8.317h10.673a2 2 0 1 0 0-4H25a4 4 0 1 1 0-8h12a1 1 0 0 1 0 2H25a2 2 0 1 0 0 4h.762a4 4 0 1 1 0 8H13a1 1 0 0 1-.99-.856zM29 31a1 1 0 0 1 1 1v5a1 1 0 0 1-2 0v-5a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v9a1 1 0 0 1-2 0v-9a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v13a1 1 0 0 1-2 0V24a1 1 0 0 1 1-1zm-28-3.519c-1.15 0-2.083-.87-2.083-1.944 0-1.074.932-1.944 2.083-1.944 1.15 0 2.083.87 2.083 1.944 0 1.074-.932 1.944-2.083 1.944zm.4 5.481c.485-.6 1.054-1.438 1.593-2.349C16.192 20.59 17 18.627 17 17.683 17 15.664 15.223 14 13 14s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Ontwikkeling ritten</span></a></li>
          <li class="divider"></li>
          <li><a href="../zone_editor/index.html"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M32.774 28.933a1 1 0 0 1 1.048 1.703l-10.887 6.7a2 2 0 0 1-2.096 0l-10.887-6.7a2 2 0 0 1 .21-3.52l10.887-5.024a1 1 0 1 1 .838 1.816L11 28.933l10.887 6.7 10.887-6.7zm1.444-10.801l-5.586 5.586 1.414 1.414 5.586-5.586-1.414-1.414zm1.414-1.414l1.414 1.414 1.243-1.243-1.415-1.414-1.242 1.243zm-8.414 8.414l-.657.657v1.414h1.414l.657-.657-1.414-1.414zm11.07-11.071l1.415 1.414a2 2 0 0 1 0 2.828l-10.9 10.9h-4.242V24.96l10.9-10.9a2 2 0 0 1 2.828 0z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Zone bewerker</span></a></li>
        </ul>
      </nav>
    </div>

  <div class="content">

    <div class="filter-bar">
      <!-- Gebieden select -->
      <div class="filter radio-box filter-area">
        <span class="filter-name">Gebieden</span>
        <span class="filter-selected"><span>Selecteer een gebied</span></span>
        <form class="filter-options" id="filter-area">
        </form>
      </div>

      <!-- Zones multiple select -->
      <div class="filter select-box multiple filter-zone">
        <span class="filter-name">Zone</span>
        <span class="filter-selected"><span>Alle zones</span></span>
        <form class="filter-options" id="filter-zone">
          <span class="hint">Selecteer eerst een gemeente</span>
        </form>
      </div>

      <div class="filter date">
        <span class="filter-name">Periode</span>
        <span class="filter-selected"><span></span></span>
        <div class="filter-options">
            <span>Begin</span>
            <div id="date_start"></div>
            <span>Einde</span>
            <div id="date_end"></div>
        </div>
        
      </div>

      <div class="filter select-box multiple filter-operator">
        <span class="filter-name">Aanbieder</span>
        <span class="filter-selected"><span>Selecteer een aanbieder</span></span>
        <form class="filter-options" id="filter-operator">
        </form>
      </div>

    </div>

    <div class="map block">
      <div id="map"></div>
      <div class="legenda">
        <h2 class="block-title">Legenda</h2>
        <ul>
          <li><span class="dot green"></span> korter dan 24 uur</li>
          <li><span class="dot yellow"></span> korter dan 2 dagen (48 uur)</li>
          <li><span class="dot orange"></span> korter dan 3 dagen (72 uur)</li>
          <li><span class="dot purple"></span> korter dan 5 dagen</li>
          <li><span class="dot blue"></span> korten dan 7 dagen</li>
          <li><span class="dot red"></span> langer dan 7 dagen</li>
        </ul>
        <ul>
            <li><span class="dot flickbike"></span> Flickbike</li>
            <li><span class="dot mobike"></span> Mobike</li>
            <li><span class="dot donkey"></span> Donkey Republic</li>
        </ul>
      </div>
    </div>

    <div class="info block">
      <h2 class="block-title">Zone informatie</h2>
      <div class="table">
        <table class="stat_table" id="park_event_table">
          <thead>
            <tr>
              <td scope="col">Zone</td>
              <td scope="col">Totaal</td>
              <td scope="col"><span class="dot green"></span></td>
              <td scope="col"><span class="dot yellow"></span></td>
              <td scope="col"><span class="dot orange"></span></td>
              <td scope="col"><span class="dot purple"></span></td>
              <td scope="col"><span class="dot blue"></span></td>
              <td scope="col"><span class="dot red"></span></td>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>

    </div>




  </div>



  <!--<nav class="navbar navbar-expand-md bg-warning navbar-light">
  <a class="navbar-brand" href="index.html">Deelfiets Dashboard</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

 <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Onderwerp
   </a>
   <div class="dropdown-menu">
     <a class="dropdown-item" href="map.html">Fietsen (kaart)</a>
     <a class="dropdown-item" href="mapx2.html?map=trips">Ritten (kaart)</a>
     <a class="dropdown-item" href="data.html?table=bikes">Aantal beschikbaar</a>
     <a class="dropdown-item" href="data.html?table=trips">Aantal ritten</a>
     <a class="dropdown-item" href="#">Kwaliteit op grid</a>
     <a class="dropdown-item" href="#">Klachten</a>
     <a class="dropdown-item" href="#">Bij fietsdepot</a>
   </div>
 </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Gebied
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="map.html?gm_code=GM0362">Amstelveen</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0503">Delft</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0518">Den Haag</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0394">Haarlemmermeer Schiphol</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0599">Rotterdam</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0344">Utrecht</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0479">Zaanstad</a>
        <a class="dropdown-item" href="map.html">Nederland</a>

      </div>
    </li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
  Aanbieder
</a>
<div class="dropdown-menu">
  <a class="dropdown-item" href="#">All</a>
  <a class="dropdown-item" href="#">Flickbike</a>
  <a class="dropdown-item" href="#">Donkey</a>
  <a class="dropdown-item" href="#">Nextbike</a>
</div>
</li>



      <li class="nav-item">
        <a class="nav-link" href="about.html">Help</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="nav-link" href="login.html">Login</a>
               </li>
       </ul>
  </div>
</nav>

<div id="blok1">
  <br>
  <div class="container">
  <h3>Deelfiets dashboard</h3>
  <p>Dit Deelfiets dashboard dient om overheden en anderen inzicht te geven in het functioneren van deelfietsen. Het biedt handvatten voor het dichterbij brengen van de perfecte deelfiets.</p>
<p>
Het biedt tevens mogelijkheden overzichten te downloaden/printen (pdf) en gegevens te exporteren.</p>
<p>Dit Dashboard is nog in ontwikkeling. Neem contact op met CROW voor toegang tot dit Deelfiets Dashboard en/of om op de hoogte te blijven van de ontwikkelingen.</p>


<br><br>
  <img src="https://www.fietsberaad.nl/Frontend/dist/assets/img/fietsberaad/layout/logo/Fietsberaad-logo.svg" class="mx-auto d-block">
</div>
</div>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>

  <link rel="stylesheet" href="../../dist/plugins//mtr-datepicker/mtr-datepicker.min.css" />
  <link rel="stylesheet" href="../../dist/plugins//mtr-datepicker/mtr-datepicker.clutterboard-theme.min.css" />
  <script src="../../dist/plugins/mtr-datepicker/mtr-datepicker.min.js"></script>
  <script src="../../dist/js/main.js"></script>
  <script src="index.js"></script>
</body>

</html>