<!DOCTYPE html>
<html lang="nl">

<head>
  <title>Deelfiets Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="stylesheet" type="text/css" href="../../dist/css/screen.css" />
</head>

<body>

  <div class="top-bar">
    <a href="/" class="crow-logo">Fietsberaad CROW Deelfiets Dashboard</a>
    <span class="title">Ritten in periode</span>
    <a href="#" class="toggle-menu"><span class="line-1"></span><span class="line-2"></span><span
        class="line-3"></span></a>
    <a href="#" class="toggle-filters"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.13 15.72">
        <g>
          <g>
            <path
              d="M7.16 0a3.7 3.7 0 0 0-3.6 2.86H.85a.85.85 0 0 0 0 1.7h2.71a3.7 3.7 0 0 0 7.2 0h10.52a.85.85 0 0 0 0-1.7H10.76A3.7 3.7 0 0 0 7.16 0zm0 5.72a2 2 0 1 1 2-2 2 2 0 0 1-2 2zM15 8.3a3.7 3.7 0 0 0-3.6 2.86H.85a.85.85 0 0 0 0 1.7h10.52a3.7 3.7 0 0 0 7.2 0h2.71a.85.85 0 0 0 0-1.7h-2.71A3.7 3.7 0 0 0 15 8.3zm0 5.7a2 2 0 1 1 2-2 2 2 0 0 1-2 2z" />
          </g>
        </g>
      </svg></a>
    <nav>
      <ul class="secondary-menu">
        <li><a href="../../login">Inloggen</a></li>
      </ul>
    </nav>
  </div>

  <div class="side-bar">
      <nav>
        <ul class="primary-menu">
          <li><a href="../overview"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M25.5 41.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zM16 32a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm18 3a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-8-17.278c-1.726 0-3.125-1.306-3.125-2.916 0-1.611 1.4-2.917 3.125-2.917 1.726 0 3.125 1.306 3.125 2.917 0 1.61-1.4 2.916-3.125 2.916zm0 11.712c-2.328 0-8.5-10.423-8.5-14.41C17.5 10.577 21.32 7 26 7s8.5 3.577 8.5 8.024c0 3.987-6.172 14.41-8.5 14.41zm.064-2.164c.25-.223.568-.569.926-1.013.743-.92 1.61-2.197 2.43-3.582 1.842-3.11 3.08-6.117 3.08-7.65C32.5 11.711 29.604 9 26 9s-6.5 2.712-6.5 6.024c0 1.534 1.238 4.54 3.08 7.65.82 1.386 1.687 2.662 2.43 3.583.358.444.675.79.926 1.013l.064.055.064-.055z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Aanbod fietsen</span></a></li>
          <li><a class="active" href="../rides"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="#CCC" fill-rule="nonzero"><ellipse cx="13" cy="30.537" rx="2.083" ry="1.944"/><path d="M13 40.623c-1.782 0-6-7.122-6-9.94C7 27.529 9.7 25 13 25s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.661c.485-.6 1.054-1.438 1.593-2.349C16.192 33.59 17 31.627 17 30.683 17 28.664 15.223 27 13 27s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461zM38 24.622c-1.782 0-6-7.121-6-9.94C32 11.53 34.7 9 38 9s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.66c.485-.6 1.054-1.438 1.593-2.349C41.192 17.59 42 15.627 42 14.683 42 12.664 40.223 11 38 11s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z"/><ellipse cx="38" cy="14.537" rx="2.083" ry="1.944"/><path d="M13 41a1 1 0 0 1 0-2h21a3 3 0 0 0 0-6h-7a5 5 0 0 1 0-10h11a1 1 0 0 1 0 2H27a3 3 0 0 0 0 6h7a5 5 0 0 1 0 10H13z"/></g></svg>
            <span>Ritten in periode</span></a></li>
          <li><a href="../rentals"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="#CCC" fill-rule="nonzero"><ellipse cx="13" cy="30.537" rx="2.083" ry="1.944"/><path d="M13 40.623c-1.782 0-6-7.122-6-9.94C7 27.529 9.7 25 13 25s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.661c.485-.6 1.054-1.438 1.593-2.349C16.192 33.59 17 31.627 17 30.683 17 28.664 15.223 27 13 27s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461zM38 24.622c-1.782 0-6-7.121-6-9.94C32 11.53 34.7 9 38 9s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.66c.485-.6 1.054-1.438 1.593-2.349C41.192 17.59 42 15.627 42 14.683 42 12.664 40.223 11 38 11s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z"/><ellipse cx="38" cy="14.537" rx="2.083" ry="1.944"/><path d="M13 41a1 1 0 0 1 0-2h21a3 3 0 0 0 0-6h-7a5 5 0 0 1 0-10h11a1 1 0 0 1 0 2H27a3 3 0 0 0 0 6h7a5 5 0 0 1 0 10H13z"/></g></svg>
              <span>Verhuringen</span></a></li>
          <li><a href="../../stats/overview"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M28 29a1 1 0 0 1 1 1v5a1 1 0 0 1-2 0v-5a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v9a1 1 0 0 1-2 0v-9a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v13a1 1 0 0 1-2 0V22a1 1 0 0 1 1-1zM18.5 37a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zM12 29a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm10-10.519c-1.15 0-2.083-.87-2.083-1.944 0-1.074.932-1.944 2.083-1.944 1.15 0 2.083.87 2.083 1.944 0 1.074-.932 1.944-2.083 1.944zm0 8.142c-1.782 0-6-7.122-6-9.94C16 13.529 18.7 11 22 11s6 2.53 6 5.683c0 2.818-4.218 9.94-6 9.94zm.4-2.661c.485-.6 1.054-1.438 1.593-2.349C25.192 19.59 26 17.627 26 16.683 26 14.664 24.223 13 22 13s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Ontwikkeling aanbod</span></a></li>
            <li><a href="../../stats/report"><svg viewBox="-15 -15 50 50" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
              <path d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z"/>  
            </svg>
              <span>Standaardrapportage</span></a></li>
          <li class="divider"></li>
          <li><a href="../../daf_io/overview"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M25.5 41.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zM16 32a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm18 3a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-8-17.278c-1.726 0-3.125-1.306-3.125-2.916 0-1.611 1.4-2.917 3.125-2.917 1.726 0 3.125 1.306 3.125 2.917 0 1.61-1.4 2.916-3.125 2.916zm0 11.712c-2.328 0-8.5-10.423-8.5-14.41C17.5 10.577 21.32 7 26 7s8.5 3.577 8.5 8.024c0 3.987-6.172 14.41-8.5 14.41zm.064-2.164c.25-.223.568-.569.926-1.013.743-.92 1.61-2.197 2.43-3.582 1.842-3.11 3.08-6.117 3.08-7.65C32.5 11.711 29.604 9 26 9s-6.5 2.712-6.5 6.024c0 1.534 1.238 4.54 3.08 7.65.82 1.386 1.687 2.662 2.43 3.583.358.444.675.79.926 1.013l.064.055.064-.055z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>DAF.io</span></a></li>
            <li><a href="../../stats/import"><svg viewBox="-10 -10 50 50" xmlns="http://www.w3.org/2000/svg">

              <g fill="#CCC" fill-rule="nonzero">
              <path d="M30.8082849,0 L1.18845016,0 C0.532190593,0 0,0.527285092 0,1.17749554 L0,13.9002702 L0,15.1068796 L0,15.8800154 L5.95204571,15.8800154 L9.42271197,12.5319168 C9.6969697,12.6742515 10.0104071,12.7551234 10.3434343,12.7551234 C10.5719825,12.7551234 10.7907356,12.7163049 10.993164,12.6483725 L13.1872258,15.6341647 C13.167636,15.7441506 13.157841,15.8606062 13.157841,15.9770618 C13.157841,17.0704505 14.0524436,17.9600419 15.1592695,17.9600419 C16.2465055,17.9600419 17.1280482,17.1027993 17.1574329,16.0320547 L23.0343842,10.2577977 C23.5078053,10.5068833 24.0465259,10.6492179 24.6211611,10.6492179 C26.4854607,10.6492179 27.9971431,9.15146948 27.9971431,7.30435422 C27.9971431,5.45723896 26.4854607,3.95949051 24.6211611,3.95949051 C22.7568615,3.95949051 21.2451791,5.45723896 21.2451791,7.30435422 C21.2451791,7.86075321 21.3823079,8.38480343 21.6271809,8.84739096 L16.1289664,14.2431672 C15.8416488,14.0846582 15.5086216,13.9908468 15.1560045,13.9908468 C14.9372513,13.9908468 14.7250281,14.0264304 14.5291297,14.091128 L12.318743,11.0826916 C12.3350679,10.9824104 12.3448628,10.8788943 12.3448628,10.7721433 C12.3448628,9.67875457 11.4502602,8.78916316 10.3434343,8.78916316 C9.23987348,8.78916316 8.34200592,9.67551969 8.34200592,10.7721433 C8.34200592,10.7818479 8.34200592,10.7947874 8.34200592,10.8044921 L5.13906744,13.8970353 L2.00142843,13.8970353 L2.00142843,2.81757862 C2.00142843,2.40674913 2.33772064,2.07355671 2.75237221,2.07355671 L29.2508928,2.07355671 C29.6655443,2.07355671 30.0018365,2.40674913 30.0018365,2.81757862 L30.0018365,18.0797324 C30.0018365,18.4905619 29.6655443,18.8237543 29.2508928,18.8237543 L3.99959188,18.8237543 L3.99959188,18.8269892 C3.98000204,18.8269892 3.95714723,18.8237543 3.93755739,18.8237543 C3.38577696,18.8237543 2.93847567,19.2669326 2.93847567,19.8136269 C2.93847567,20.3603213 3.38577696,20.8034995 3.93755739,20.8034995 C3.95714723,20.8034995 3.98000204,20.8034995 3.99959188,20.8002647 L3.99959188,20.8034995 L12.9978574,20.8034995 L12.9978574,23.7763523 L8.09386797,23.7763523 C7.54208754,23.7763523 7.09478625,24.2195306 7.09478625,24.7662249 C7.09478625,25.3129193 7.54208754,25.7560976 8.09386797,25.7560976 L22.9984695,25.7560976 C23.55025,25.7560976 23.9975513,25.3129193 23.9975513,24.7662249 C23.9975513,24.2195306 23.55025,23.7763523 22.9984695,23.7763523 L18.9988777,23.7763523 L18.9988777,20.8034995 L30.8115498,20.8034995 C31.4678094,20.8034995 32,20.2762145 32,19.626004 L32,1.17426066 C31.996735,0.527285092 31.4645444,0 30.8082849,0 Z M24.6211611,5.94247064 C25.3818998,5.94247064 25.9957147,6.55386255 25.9957147,7.30435422 C25.9957147,8.05484588 25.3786348,8.6662378 24.6211611,8.6662378 C23.8636874,8.6662378 23.2466075,8.05808076 23.2466075,7.30435422 C23.2466075,6.55062768 23.8636874,5.94247064 24.6211611,5.94247064 Z" id="Shape"></path>
                </g>
              </svg>
              <span>Monitoring</span></a></li>
          <!--<li><a href="../../stats/rides/index.html"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M12.01 27.144C10.001 25.5 7 20.06 7 17.683 7 14.529 9.7 12 13 12s6 2.53 6 5.683c0 1.97-2.062 6.044-3.911 8.317h10.673a2 2 0 1 0 0-4H25a4 4 0 1 1 0-8h12a1 1 0 0 1 0 2H25a2 2 0 1 0 0 4h.762a4 4 0 1 1 0 8H13a1 1 0 0 1-.99-.856zM29 31a1 1 0 0 1 1 1v5a1 1 0 0 1-2 0v-5a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v9a1 1 0 0 1-2 0v-9a1 1 0 0 1 1-1zm6-4a1 1 0 0 1 1 1v13a1 1 0 0 1-2 0V24a1 1 0 0 1 1-1zm-28-3.519c-1.15 0-2.083-.87-2.083-1.944 0-1.074.932-1.944 2.083-1.944 1.15 0 2.083.87 2.083 1.944 0 1.074-.932 1.944-2.083 1.944zm.4 5.481c.485-.6 1.054-1.438 1.593-2.349C16.192 20.59 17 18.627 17 17.683 17 15.664 15.223 14 13 14s-4 1.664-4 3.683c0 .944.808 2.906 2.007 4.93.539.91 1.108 1.749 1.592 2.349.148.183.283.338.401.461.118-.123.253-.278.4-.461z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Ontwikkeling ritten</span></a></li>-->
          <li class="divider"></li>
          <li><a href="../../map/zone_editor"><svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M32.774 28.933a1 1 0 0 1 1.048 1.703l-10.887 6.7a2 2 0 0 1-2.096 0l-10.887-6.7a2 2 0 0 1 .21-3.52l10.887-5.024a1 1 0 1 1 .838 1.816L11 28.933l10.887 6.7 10.887-6.7zm1.444-10.801l-5.586 5.586 1.414 1.414 5.586-5.586-1.414-1.414zm1.414-1.414l1.414 1.414 1.243-1.243-1.415-1.414-1.242 1.243zm-8.414 8.414l-.657.657v1.414h1.414l.657-.657-1.414-1.414zm11.07-11.071l1.415 1.414a2 2 0 0 1 0 2.828l-10.9 10.9h-4.242V24.96l10.9-10.9a2 2 0 0 1 2.828 0z" fill="#CCC" fill-rule="nonzero"/></svg>
            <span>Zone bewerker</span></a></li>
        </ul>
      </nav>
    </div>

  <div class="content">

    <div class="filter-bar">
      <!-- Gebieden select -->
      <div class="filter radio-box filter-area">
        <span class="filter-name">Gebieden</span>
        <span class="filter-selected"><span>Selecteer een gebied</span></span>
        <form class="filter-options" id="filter-area">
        </form>
      </div>

      <!-- Zones multiple select -->
      <div class="filter select-box multiple filter-zone">
        <span class="filter-name">Zone</span>
        <span class="filter-selected"><span>Alle zones</span></span>
        <form class="filter-options" id="filter-zone">
          <span class="hint">Selecteer eerst een gemeente</span>
        </form>
      </div>

      <div class="filter date">
        <span class="filter-name">Periode</span>
        <span class="filter-selected"><span></span></span>
        <div class="filter-options">
            <span>Begin</span>
            <div id="date_start"></div>
            <span>Einde</span>
            <div id="date_end"></div>
        </div>
        
      </div>

      <div class="filter select-box multiple filter-operator">
        <span class="filter-name">Aanbieder</span>
        <span class="filter-selected"><span>Selecteer een aanbieder</span></span>
        <form class="filter-options" id="filter-operator">
        </form>
      </div>

    </div>

    <div class="map block">
      <div id="map"></div>
      
    </div>

    <div class="info block">
      <div class="legenda">
        <h2 class="block-title">Legenda</h2>
        <ul>
          <li><span class="dot green"></span> Startpunt rit</li>
          <li><span class="dot red"></span> Eindpunt rit</li>
        </ul>
        <ul>
            <li><span class="dot cykl"></span> Cykl</li>
            <li><span class="dot flickbike"></span> Flickbike</li>
            <li><span class="dot mobike"></span> Mobike</li>
            <li><span class="dot donkey"></span> Donkey Republic</li>
            <li><span class="dot htm"></span> HTM </li>
            <li><span class="dot jump"></span> JUMP (Uber)</li>
            <li><span class="dot gosharing"></span> GO Sharing</li>
            <li><span class="dot check"></span> CHECK</li>
            <li><span class="dot felyx"></span> Felyx</li>
            <li><span class="dot deelfietsnederland"></span> Deelfiets Nederland</li>
            <li><span class="dot keobike"></span> KeoBike</li>
            <li><span class="dot lime"></span> Lime</li>
            <li><span class="dot baqme"></span> BAQME</li>
        </ul>
      </div>
      <h2 class="block-title">Matrix</h2>
      <div class="table">
        <table class="stat_table" id="rides_table">
          <thead>
            <tr>
              <td scope="col">Zone</td>
              <td scope="col">Aankomend</td>
              <td scope="col">Vertrekkend</td>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>

    </div>




  </div>



  <!--<nav class="navbar navbar-expand-md bg-warning navbar-light">
  <a class="navbar-brand" href="index.html">Deelfiets Dashboard</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

 <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Onderwerp
   </a>
   <div class="dropdown-menu">
     <a class="dropdown-item" href="map.html">Fietsen (kaart)</a>
     <a class="dropdown-item" href="mapx2.html?map=trips">Ritten (kaart)</a>
     <a class="dropdown-item" href="data.html?table=bikes">Aantal beschikbaar</a>
     <a class="dropdown-item" href="data.html?table=trips">Aantal ritten</a>
     <a class="dropdown-item" href="#">Kwaliteit op grid</a>
     <a class="dropdown-item" href="#">Klachten</a>
     <a class="dropdown-item" href="#">Bij fietsdepot</a>
   </div>
 </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Gebied
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="map.html?gm_code=GM0362">Amstelveen</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0503">Delft</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0518">Den Haag</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0394">Haarlemmermeer Schiphol</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0599">Rotterdam</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0344">Utrecht</a>
        <a class="dropdown-item" href="map.html?gm_code=GM0479">Zaanstad</a>
        <a class="dropdown-item" href="map.html">Nederland</a>

      </div>
    </li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
  Aanbieder
</a>
<div class="dropdown-menu">
  <a class="dropdown-item" href="#">All</a>
  <a class="dropdown-item" href="#">Flickbike</a>
  <a class="dropdown-item" href="#">Donkey</a>
  <a class="dropdown-item" href="#">Nextbike</a>
</div>
</li>



      <li class="nav-item">
        <a class="nav-link" href="about.html">Help</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="nav-link" href="login.html">Login</a>
               </li>
       </ul>
  </div>
</nav>

<div id="blok1">
  <br>
  <div class="container">
  <h3>Deelfiets dashboard</h3>
  <p>Dit Deelfiets dashboard dient om overheden en anderen inzicht te geven in het functioneren van deelfietsen. Het biedt handvatten voor het dichterbij brengen van de perfecte deelfiets.</p>
<p>
Het biedt tevens mogelijkheden overzichten te downloaden/printen (pdf) en gegevens te exporteren.</p>
<p>Dit Dashboard is nog in ontwikkeling. Neem contact op met CROW voor toegang tot dit Deelfiets Dashboard en/of om op de hoogte te blijven van de ontwikkelingen.</p>


<br><br>
  <img src="https://www.fietsberaad.nl/Frontend/dist/assets/img/fietsberaad/layout/logo/Fietsberaad-logo.svg" class="mx-auto d-block">
</div>
</div>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>

  <link rel="stylesheet" href="../../dist/plugins//mtr-datepicker/mtr-datepicker.min.css" />
  <link rel="stylesheet" href="../../dist/plugins//mtr-datepicker/mtr-datepicker.clutterboard-theme.min.css" />
  <script src="../../dist/plugins/mtr-datepicker/mtr-datepicker.min.js"></script>
  <script src="../../dist/js/main.js"></script>
  <script src="index.js"></script>
</body>

</html>
